﻿CREATE TABLE PARAMETRO
(
	NOME NVARCHAR(50) NOT NULL,
	VALOR NVARCHAR(100) NULL,

	CONSTRAINT PK_PARAMETRO PRIMARY KEY (NOME)
);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('NOME_SORTEIO', 'NOVO SORTEIO');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('STATUS_SORTEIO', 'CADASTRO');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('EMPREENDIMENTO_1', 'NOVO EMPREENDIMENTO');

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('EMPREENDIMENTO_2', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('EMPREENDIMENTO_3', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('EMPREENDIMENTO_4', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('PUBLICACAO_URL', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('PUBLICACAO_CODIGO', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('PUBLICACAO_USUARIO', NULL);

INSERT INTO PARAMETRO(NOME, VALOR)
VALUES('PUBLICACAO_SENHA', NULL);

CREATE TABLE CANDIDATO
(
	ID_CANDIDATO INT IDENTITY(1,1) NOT NULL,
	CPF DECIMAL(11, 0) NOT NULL,
	NOME NVARCHAR(200) NOT NULL,
	LISTA_DEFICIENTES BIT NOT NULL,
	LISTA_IDOSOS BIT NOT NULL,
	LISTA_INDICADOS BIT NOT NULL,
	QUANTIDADE_CRITERIOS INT NOT NULL,
	CONTEMPLADO BIT NOT NULL DEFAULT(0),

	CONSTRAINT PK_CANDIDATO PRIMARY KEY (ID_CANDIDATO),
	CONSTRAINT IX_CANDIDATO_CPF UNIQUE (CPF)
);

CREATE TABLE LISTA
(
	ID_LISTA INT IDENTITY(1,1) NOT NULL,
	NOME NVARCHAR(50) NOT NULL,
	ORDEM_SORTEIO INT NOT NULL,
	QUANTIDADE INT NOT NULL,
	SORTEADA BIT NOT NULL,
	PUBLICADA BIT NOT NULL,
	FONTE_SEMENTE NVARCHAR(50) NULL,
	SEMENTE_SORTEIO INT NULL,

	CONSTRAINT PK_LISTA PRIMARY KEY (ID_LISTA),
	CONSTRAINT IX_LISTA_ORDEM UNIQUE (ORDEM_SORTEIO)
);

CREATE TABLE CANDIDATO_LISTA
(
	ID_CANDIDATO INT NOT NULL,
	ID_LISTA INT NOT NULL,
	SEQUENCIA INT NULL,
	CLASSIFICACAO INT NULL,
	SEQUENCIA_CONTEMPLACAO INT NULL,
	DATA_CONTEMPLACAO DATETIME NULL,

	CONSTRAINT PK_CANDIDATO_LISTA PRIMARY KEY (ID_CANDIDATO, ID_LISTA),
	CONSTRAINT FK_CANDIDATO_LISTA_CANDIDATO FOREIGN KEY (ID_CANDIDATO) REFERENCES CANDIDATO(ID_CANDIDATO),
	CONSTRAINT FK_CANDIDATO_LISTA_LISTA FOREIGN KEY (ID_LISTA) REFERENCES LISTA(ID_LISTA)
);

CREATE NONCLUSTERED INDEX IDX_ID_LISTA ON CANDIDATO_LISTA (ID_LISTA ASC)